<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Packet">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAIAAAAAAAAAARAAACQAAAgAAAAAAgBAwCAAAQCA=</HashCode>
      <FileName>Packet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PacketIO">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQACABAACACAgAQAAAAAIBAAQAAABACgAAAAAA=</HashCode>
      <FileName>PacketIO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stream">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAgAAAAIAAAAAIIIAAgAhAAAAAAAAA=</HashCode>
      <FileName>Stream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CriticalSection">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAAIAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CriticalSection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CriticalSectionSync">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>CriticalSection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PACKET_TYPE">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>